<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_send_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Library Activity" />

    <Button
        android:id="@+id/btn_interface_property_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Call" />

    <Button
        android:id="@+id/btn_interface_normal_function_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function Call" />

    <Button
        android:id="@+id/btn_interface_suspend_function_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suspend Function Call" />

    <Button
        android:id="@+id/btn_interface_property_call_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Call Return Null" />

    <Button
        android:id="@+id/btn_interface_normal_function_call_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function Call Return Null" />

    <Button
        android:id="@+id/btn_interface_suspend_function_call_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suspend Function Call Return Null" />

    <Button
        android:id="@+id/btn_interface_normal_function_call_no_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function Call No Return" />

    <Button
        android:id="@+id/btn_interface_suspend_function_call_no_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suspend Function Call No Return" />

</LinearLayout>